{
  "version": "2.0.0-alpha003",
  "description": "NSubstitute is a friendly substitute for .NET mocking frameworks. It has a simple, succinct syntax to help developers write clearer tests. NSubstitute is designed for Arrange-Act-Assert (AAA) testing and with Test Driven Development (TDD) in mind.",
  "authors": [ "Anthony Egerton", "David Tchepak", "Alexandr Nikitin" ],

  "packOptions": {
    "projectUrl": "http://nsubstitute.github.com",
    "licenseUrl": "https://github.com/nsubstitute/NSubstitute/raw/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "iconUrl": "http://nsubstitute.github.com/images/nsubstitute-100x100.png",
    "tags": [ "mocking", "mocks", "testing", "unit-testing", "TDD", "AAA" ]
  },

  "frameworks": {
    "net40": {
      "buildOptions": {
        "define": [ "NET4" ]
      },
      "frameworkAssemblies": {
        "System.ServiceModel": ""
      },
      "dependencies": {
        "Castle.Core": "3.3.3"
      }
    },

    "net45": {
      "buildOptions": {
        "define": [ "NET45" ]
      },
      "frameworkAssemblies": {
        "System.ServiceModel": ""
      },
      "dependencies": {
        "Castle.Core": "3.3.3"
      }
    },

    "netstandard1.5": {
      "imports": "dotnet5.6",
      "dependencies": {
        "Castle.Core": "4.0.0-*",
        "Microsoft.CSharp": "4.0.0",
        "NETStandard.Library": "1.6.0",
        "System.Linq.Queryable": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    }
  }
}
